NODE_PROVIDER_MATIC_RPC_URL=https://rpc.ankr.com/polygon
TEST_TIMEOUT=700000
NODE_PROVIDER_CELO_RPC_URL=https://rpc.ankr.com/celo
NODE_PROVIDER_ALFAJORES_RPC_URL=https://alfajores-forno.celo-testnet.org
TEST_TIMEOUT=500000
GRAPH_API_KEY=...
